# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Create a record validator via composable sub-validators"
description: "Create a record validator via composable sub-validators"
maintainer: ["Sebastian Porto"]
authors: ["Sebastian Porto"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
